Karhe 39340
Vehmersalmi 71310
Haapavesi 86600
Peipohja 32810
Terttilä 31490
Sumiainen 44280
Karkkila 03600,03620
Parkano 39700
Korsnäs 66200
Riihikoski 21870
Pornainen 07170
Ruuhijärvi 15580
Karesuvanto 99470
Vuokatti 88610
Kärnä 44610
Kortteinen 73620
Rukatunturi 93825
Kinnasniemi 82850
Ritola 63640
Förby 25640
Mynttilä 52760
Sirkkakoski 95780
Hamari 06650
Sotkuma 83750
Savitaipale 54800
Valko 07910
Rautajärvi 36910
Korsbäck 66230
Kersilö 99660
Nummikoski 61920
Petäjäinen 97160
Sannainen 07310
Lappohja 10820
Nederlappfors 68840,68840
Ruuhivaara 97335
Ranua 97700
Onkamaa 49780
Saunavaara 98510
Uusi-Värtsilä 82660
Järvenpää 04400,04410,04420,04430,04440
Leineperi 29320
Verla 47850
Tjudö 22330,22330
Lamminmäki 76780
Tesjoki 07955
Singsby 65710
Varistaipale 79820
Menkijärvi 62760
Huittinen 32700
Tiitilänkylä 72330
Vainikkala 54270
Järvelä 16600
Palonurmi 73810
Virenoja 16310
Yli-Nampa 97530
Levä 51310
Nellim 99860
Pohela 19620
Saarensalmi 43960
Haukivuori 51600
Närvijoki 66370
Jylhä 62230
Kurjenkylä 34770
Nostava 15820
Ojakkala 03250
Synsiö 51380
Luoma 02440
Rantatöysä 63410
Juokslahti 42140
Kaaro 26410
Siuro 37200
Tirmo 07360
Pålsböle 22310
Röyhiö 39430
Kortesjärvi 62420
Lehtola 43240
Lempyy 77630
Saarinen 72490
Kaunislahti 10380
Tavastila 49300
Kinkomaa 40930
Viiri 97620
Salonkulma 71610
Söderkulla 01150
Kilpisjärvi 99490
Piehinki 92220
Vihti 03400
Pyöli 31530
Lehtoi 81235
Taatila 21555
Pjelax 64250
Harjavalta 29200
Velkua 21195
Ruhtinansalmi 89920
Vasikka-aho 62540
Löytänä 44730
Siltakylä 49220
Jokioinen 31600
Rutava 32620
Skogby 10680
Liljendal 07880
Kivilahti 81430
Utula 56330
Pilpala 12750
Porttila 72950
Juurikkamäki 71260
Linnantaus 87910
Petäiskylä 75930
Syvänniemi 71570
Orajärvi 95750
Björköby 65870
Österhankmo 66560
Valtimo 75700
Telakanava 58610
Övermalax 66140
Pojanluoma 60760
Susikas 31230
Ypäjä 32100,32140
Kumlinge 22820
Kannonjärvi 43340
Masala 02430
Leppäkoski 12380
Tennirova 97615
Puokiovaara 89210
Karhi 68220
Saukkola 09430
Joutsijärvi 98710
Roukalahti 83150
Lakaluoma 62170
Lukana 14370
Pohjaslahti 42850
Pomarkku 29630
Reitkalli 49520
Karhuvaara 89560
Honkaranta 74610
Jurmu 93420
Aikkila 93820
Elämäjärvi 44910
Pulkkinen 69830
Hernejärvi 74420
Böle 64240
Kelloselkä 98920
Tarvola 62610
Tuohittu 25160
Alakylä 97470
Kytökylä 86650
Kirjavala 59410
Säikkä 97950
Livo 93220
Iittala 14500
Komossa 66820
Rattosjärvi 97330
Kuusisto 21620
Haveri 21890
Honkola 31730
Sarvikumpu 79895
Typpö 85150
Pakaa 16390
Juupajoki 35540
Lokakylä 43390
Rämsöö 37350
Loviisa 07900,07920,07940
Multia 42600
Parainen 21600
Mieslahti 88380
Vehmaa 23210
Pasto 61140,61140
Pöljä 71820
Pohjalankila 56440
Kovero 82710
Muurasjärvi 44880
Pihlajakoski 17850
Rova 91510
Lasikangas 92240
Niittylahti 82220
Luusniemi 51460
Purontaka 69340
Karvila 58160
Ylihärmä 62375
Luopa 61230
Simola 54330
Reila 27340
Heinämaa 16330
Kesti 66360
Martti 98830
Nyystölä 17510
Tapio 97280
Vaivio 83450
Kerisalo 79660
Silvola 58420
Vesanka 41940
Alvajärvi 44860
Voltti 62310
Timola 78480
Rosala 25950
Syöte 93280
Kimola 47650
Kelankylä 97785
Kojonperä 32260
Härkäpää 07780
Pankajärvi 81950
Pulkonkoski 71680
Ristilä 97850
Meltaus 97340
Takalo 89660
Rapakkojoki 74670
Sattasvaara 99655
Kullaa 29340
Lappila 16670
Pohjavaara 88490
Vähäkyrö 66500
Kaartilankoski 58720
Rääkkylä 82300
Niinimäki 79410
Kopsa 92260,92260
Kalliola 17110
Jylhänkylä 72810
Liperi 83100
Kalvitsa 51540
Molpe 66210
Niinisalo 38840
Noormarkku 29600
Sääksmäki 37700
Pekola 13900
Kelujärvi 99620
Uusikylä 16100
Tankavaara 99695
Kuitula 52620
Lauhala 38970
Isokylä 98400
Lohtaja 68230
Nopankylä 61340
Sammi 29830
Säimen 58360
Räyrinki 69820
Kangasniemi 51200
Ryttylä 12310
Karhunkylä 62160
Hetejärvi 93160
Jyväskylä 40100,40200,40250,40320,40340,40350,40400,40500,40520,40530,40600,40620,40630,40640,40660,40700,40720,40740
Hinthaara 07110
Rautusjärvi 99180
Raahe 92100,92120,92130,92150
Kalliokoski 49750
Kähtävä 85210
Vuojalahti 51440
Kanteenmaa 31970
Kajaani 87100,87150,87200,87250,87300,87400,87500,87700,87800,87900
Kaitsor 66710
Ritvala 37720
Jepua 66850
Halli 35600
Sipoo 04130
Aho 43610
Lammasaho 71950
Luvia 29100
Lempäälä 33880,37500,37530,37550,37560,37570
Högsåra 25960
Oravasaari 41630
Jämsä 42100
Vilppula 35700
Oravaisten 66830
Vanhala 93590
Loue 95340
Iisalmi 74100,74120,74130,74140,74150,74160,74170,74510,74520
Enonkoski 58175
Alkkia 39990
Kivitaipale 97670
Käenkoski 81460
Heinävesi 79700
Luode 34510
Haapamäki 42800
Ähtärinranta 63660
Pekanpää 95615
Lehmäjoki 61520
Oravisalo 82310
Autti 97655
Karsikas 86690
Uusikartano 21930
Nuojua 91790
Parantala 44190
Veneheitto 92830
Kuismavaara 81320
Oriniemi 31810
Hirvijärvi 61630
Niirala 82675
Talus 85230
Petäjäjärvi 97770
Merimasku 21160
Keitelepohja 44740
Suttila 32760
Luosto 99555
Saaripudas 95920
Kuopio 70100,70110,70150,70200,70210,70240,70260,70280,70300,70340,70400,70420,70460,70500,70600,70620,70700,70780,70800,70820,70840
Paalijärvi 62950
Vihtari 79940
Majavesi 52110
Lehmo 80710
Halosenniemi 90860
Ala-Honkajoki 38910
Kintaus 41920
Svarvar 66260
Barösund 10270
Pohjankuru 10420
Harju 45330
Hytölä 44330
Joenkylä 85450
Laukkala 72740
Mäntsälä 04600,04620
Lapua 62100
Kelontekemä 99290
Lohiranta 97940
Riste 32830
Muurikkala 49730
Vaajakoski 40800
Purujärvi 59820
Isnäs 07750
Saarivaara 83840
Halsua 69510
Pohjasperä 97665
Lunkkaus 98810
Kuhmalahti 36810,36840
Huutotöyry 19160
Kortela 26840
Utajärvi 91600
Mäyry 63130
Himanka 68100
Rantala 63250
Metsäkorpi 32280
Dragsvik 10640
Valkeakoski 37600,37630
Poikko 21130
Sompala 43840
Pertunmaa 19430
Pinjainen 10330
Fagervik 10250
Tihusniemi 77580
Mäntylä 72570
Salokunta 35550
Viitaila 17410
Marraskoski 97290
Salmivaara 98660
Vaaranniva 89680
Eura 27510
Tuustaipale 52740
Nenonpelto 76940
Leppäjärvi 99440
Sulkava 58700
Runni 74595
Putikko 58550
Kimonkylä 47350
Humppila 31640
Ruokojärvi 95850
Havumäki 41750
Vasaraperä 93680
Pensala 66840
Toivala 70900
Kalanti 23600,23660
Kuivalahti 27170
Keuruu 42700,42720
Kiila 25760
Ylä-Vääri 35740
Haapala 66460
Bertby 66660
Vampula 32610
Puhoskylä 93390
Livonsaari 21180
Eskola 69150
Nuvvus 99970
Vanhamäki 51130
Kaurila 82670
Mikkeli 50100,50120,50130,50150,50160,50170,50180,50190,50200,50300,50500,50520,50600,50700,50800,50970
Hoilola 82760
Esse 68820
Keskijärvi 82120
Halkosaari 60560
Isokyrö 61500
Sykäräinen 69410
Riitiala 39580
Raikuu 58320
Pettilä 54950
Tanhua 99640
Kovelahti 39610
Nurmes 75500,75530
Saamaiskylä 79160
Kaivanto 36570
Vanaja 77140
Jokiniemi 12640
Sapsalampi 63340
Kangasaho 43490
Tynkä 85140
Piojärvi 58680
Karvala 62630
Tainus 66350
Hamula 71890
Sarja 85620
Vantaa 01200,01230,01260,01280,01300,01340,01350,01360,01370,01380,01390,01400,01420,01450,01480,01490,01510,01520,01530,01600,01610,01620,01630,01640,01650,01660,01670,01680,01690,01700,01710,01720,01730,01740,01750,01760,01770
Kantala 77380
Saarentaus 04920
Ruotsalo 68320
Rauha 55300,55320
Jylhämä 91710
Sonkaja 82915
Kurolanlahti 71670
Orismala 61550,61550
Pyhitty 76620
Nunnanlahti 83940
Oripää 32500
Nuijamaa 54230
Heinävaara 82110
Lillandet 21650
Parolannummi 13700
Kosolankylä 62380
Inha 63920
Läyliäinen 12600
Porlammi 07820
Paakkola 95325
Hanhikoski 61460
Kalkkinen 17240
Kajoo 83880
Taalintehdas 25900
Moisiovaara 89540
Palokki 79830
Eteläinen 14770
Laikko 56730
Fiskö 22930
Puolanka 89200
Haapakoski 77520
Hauhala 52150
Kotila 89140
Tirva 46430
Sivatti 49610
Ingermaninkylä 07810
Pudasjärvi 93100,93170
Vuolle 61110
Heinola 18100,18120,18130,18150,18200,18300
Kirkkonummi 02400,02410,02480
Haapaniemi 40820
Ruvaslahti 83835
Keihärinkoski 44760
Luoto 68570,68580
Paihola 80850
Kotalahti 79140
Räsälä 71330
Ylläsjärvi 95980
Hikiä 12240
Jääli 90940
Vuorentausta 33430
Gottby 22130
Edsevö 68870
Pihtipudas 44800
Pintamo 93290
Äitsaari 56140
Huhmari 03150
Mönni 81230
Narkaus 97675
Humppi 43640
Särkilampi 19730
Selki 03320
Kaustajärvi 82770
Murole 34410
Murakka 19610
Vaajasalmi 77910
Marinkainen 68210
Aitoo 36720
Pohjansaha 29750
Ronni 16980
Suontaka 23880
Kauvatsa 32910,32920
Rautjärvi 56610
Polvenkylä 61380
Kukko 43420
Suuraho 79860
Luhtapohja 81330
Hiltula 58850
Piikkiö 21500
Syväjärvi 99740
Horontaipale 72380
Leppälahti 41450
Oulunsalo 90460
Vuorenmaa 51850
Karvionkanava 79810
Maliskylä 85640
Jurmo 22950
Melkoniemi 59210
Kaarina 20780
Huttula 41970
Kuuslahti 71840
Laitikkala 36660
Piispajärvi 89760
Särkisalmi 59310
Simanala 58170
Länsi-Teisko 34180
Kankkila 07690
Puukari 75770
Kokkola 67100,67200,67300,67400,67410,67500,67600,67700,67800,67900,68999
Kuivakangas 95630
Savonlinna 57100,57120,57130,57170,57200,57210,57220,57230,57310,57510,57600,57710,57810
Halkivaha 31830,31830
Lumimetsä 86470
Harrström 66290
Risti 83320
Geta 22340,22340
Heikkilänjoki 64840
Paavola 92430
Kilvakkala 39530
Tulppo 85730
Hirsilä 35320
Syyspohja 56310
Hakko 66330
Päivölä 10140
Kaipola 42220
Herrala 16500
Tarnala 59610
Lakaniemi 62840
Hiisijärvi 88460
Leppälänkylä 63120,63120
Norra 65920
Ylivieska 84100,84460,84540,84650,84770,84880
Lautiosaari 94500
Vöyri 66600
Kutajärvi 16730
Tahkovuori 73310
Seinäjoki 60100,60110,60120,60150,60200,60220,60280,60320,60420
Peränkylä 29180
Yli-Ii 91200
Voiluoto 26950
Ekola 62350
Aavasaksa 95620
Kuusjoki 25330
Snappertuna 10710
Härmä 62300
Luusua 98230
Leteensuo 14530,14530
Vehniä 41180
Lapinlahti 73100
Pajujärvi 71920
Tuusjärvi 71210
Kuvansi 78880
Mikkolanniemi 59530
Tuppurinmäki 79180
Minkiö 31630
Ylä-Vieksi 88730
Ala-Viirre 68240
Nuutajärvi 31160
Auvainen 21860
Anjala 46910
Ilvesjoki 61760
Kontiolahti 80770,81100
Jaala 47710
Vaskio 25260
Saarikoski 92440
Peränne 63770
Ahmas 91660
Vuoriniemi 58580
Parkumäki 58830
Sahi 62860
Orakylä 99560
Yli-Simo 97720
Sundsberg 02450
Koivula 51360
Kiikala 25390
Tikkakoski 41160
Hoisko 62940
Aittojärvi 74740
Julkujärvi 39160
Köyhänperä 85980
Outokumpu 83500
Petkula 99670
Syrjäkoski 19250
Haapakallio 58410
Kauttua 27500
Sukeva 74340
Liedakkala 95310
Kauhajärvi 62295
Porras 31340
Kuivaskylä 63360
Huhtilampi 82180
Lentilä 63230
Kihlanki 95950
Luoma-aho 62830
Sillanpää 69750
Jorvas 02420
Kråkö 07410
Mutala 34140
Jeesiö 99770
Paijärvi 49640
Ala-Temmes 91930
Gäddrag 07350
Vuolijoki 88270
Rantsila 92500
Hyllykallio 60510
Arkala 91310
Hietama 44170
Röykkä 05100
Laakkola 92650
Airaksela 71490
Tuovilanlahti 71775
Peltovuoma 99420
Turkhauta 12350
Jokela 05400
Napapiiri 96930
Mallusjoki 16450
Hausjärvi 12210
Mahlu 43220
Korpikoski 50770
Vaalajärvi 99710
Pahajoki 63330
Kälviä 68300
Revonkylä 81390
Impiö 97765
Nissilä 74250
Lavia 38600
Tuunajärvi 38680
Hietanen 52510
Paukarlahti 71460
Tiukka 64140
Riitasalo 73970
Joutsa 19650
Ruutana 36110
Skaftung 64480
Millola 09520
Klaukkala 01800,01820,01840
Kangaskylä 85930
Vaala 91700
Vähikkälä 12450
Ruto 66420
Hietoinen 12170
Tammela 31300
Louhi 58220
Ylä-Kolkki 42830
Tokrajärvi 81350
Vasarainen 26740
Lillby 68940
Koivisto 85430
Koijärvi 31130
Vuotso 99690
Seipäjärvi 99520
Yli-Olhava 91150
Joensuu 80100,80110,80130,80140,80160,80170,80200,80210,80220,80230,80260
Kinnulanlahti 71730
Suvanto 98550
Kaitjärvi 54590
Vanhalinna 21410
Pohjoisjärvi 42560
Eno 81200
Kuorevesi 35630
Vinni 62870
Nahkela 04350
Itäkylä 62660
Iivantiira 88760
Voolahti 07450
Juotas 97650
Kaatamo 83330
Valkola 41360
Ummeljoki 46810
Kuikka 41140
Koivu 95355
Rintakangas 62150
Mustio 10360
Paltamo 88300
Talma 04240
Pankalahti 52970
Säkylä 27800,27820,27910,27920
Alpua 86460
Pörsänmäki 74550
Niinikoski 16350
Rautalampi 77700
Purmojärvi 62470
Munakka 60450
Sulva 65450
Pellinki 07370
Kulloo 06850
Korkeakoski 35500
Sauvamäki 41580
Kolma 79630
Vorna 92610
Suomulahti 98720
Naruska 98960
Vedenoja 66430,66430
Jokijärvi 72510
Taivalkoski 93400
Kulho 80910
Sara 39980
Villamo 64830
Forsby 68920
Artjärvi 16200,16230
Hillo 49460
Vastinki 43660
Kumila 21820
Inkeroinen 46900
Vastila 49290
Levanto 04940
Osara 39230
Jyskä 40420
Kankari 91730
Anttola 52100
Parikkala 59100
Rekijoki 25380
Oxkangar 66730
Luhtajoki 01810
Saija 98950
Pienola 72350
Åminnefors 10410
Uskali 82170
Rusutjärvi 04370
Kallislahti 58810
Yläne 21900
Viitasaari 44500
Suolahti 44200,44220
Kellokoski 04500
Ruotsinkylä 07990
Inget 93470
Tuohikotti 46110
Kuortti 19410
Pulju 99170
Korpilahti 41800
Visuvesi 34870
Vojakkala 12950
Mieto 61360
Lavajärvi 39380
Sulkavanjärvi 74640
Nurmaa 52960
Jakkula 66450
Juankoski 73500
Kaukalampi 04820
Naantali 21100,21110
Ratula 47260
Sääksjärvi 04630
Salmi 63160,63160
Särkisalo 25630
Ruha 62190
Varislahti 83660
Kylänlahti 81820
Sundby 68690
Suonenjoki 77600
Koskenpää 42440
Korppinen 44970
Kotala 42870
Ahvenselkä 98630
Sirkka 99130
Merikaarto 66510
Sola 83760
Yppäri 86170
Vääksy 17200
Mellakoski 95690
Oskola 82160
Teerijärvi 68700
Kuoppa-aho 62510
Ilmolahti 44530
Metsä 85120
Poikelus 34330
Muhniemi 46960
Harja 61860
Sasi 39130
Karigasniemi 99950
Dragsfjärd 25870
Villala 58350
Isojoki 64900
Krääkkiö 37380
Koskenvarsi 62740
Saariharju 97760
Kruunupyy 68500
Käärmelahti 71720
Norola 50350
Oikarainen 97610
Tuukkala 52610
Pahkakoski 91260
Markkula 85320
Veikkola 02880
Kuusa 41370
Nykälä 51670
Kangaslampi 79480
Hyvinkää 05440,05460,05470,05510,05620,05720,05800,05810,05820,05830,05840,05850,05860,05880,05900,05950
Katajaranta 81120
Löytty 47110
Söderudden 65970
Kuusankoski 45700,45720,45740
Godby 22410,22410
Särkilä 62570
Joutseno 54100,54110,54120
Kaukonen 99110
Tihilänkangas 74980
Ullava 68370
Petterinmäki 62395
Neuvola 77220
Vesijako 17630
Iskmo 65760
Luomankylä 61810
Eräjärvi 35220
Kemiö 25700
Västerskog 01120
Jokihaara 41210
Petolahti 66240
Sotkamo 88600
Ylikärppä 95270
Määttälänvaara 93920
Uusikaupunki 23500
Tiainen 97540
Kerma 79910
Virolahti 49900
Purola 49240
Patokoski 97310
Niinijoki 32410
Kuomiokoski 52780
Sirniö 97970
Rimal 65470
Paloinen 74470
Kärkölä 16610
Kalhonkylä 19630
Pirttiaho 82840
Kuona 85840
Kylämä 17950
Onkimaa 07530
Huhtamo 32770,32770
Tyrjänsaari 81420
Hinnerjoki 27600
Vesilahti 37470
Paltaniemi 87850
Peräseinäjoki 61100
Aura 21370,21380
Pajulankylä 51450
Tarvaala 43130
Lohilahti 58620
Kukasranta 97380
Jokirinne 91410
Sarjanahde 85630
Ikkala 03810
Ilmajoki 60800
Sälinkää 04740
Perä-Posio 97820
Muhola 43940
Utti 45410
Masku 21250
Maula 95365
Viitaniemi 73710
Ylimarkku 64610
Köyhäjoki 69660
Kiviapaja 58650
Taipalus 63370
Hurttala 49720
Puhos 82430
Untamala 61440
Heinoniemi 82490
Karinkanta 92330
Kivesjärvi 88350
Jarhoinen 95720
Paukkaja 81270
Myrskylä 07600
Perho 69950
Eliaksela 72220
Vikby 65480
Sarvijoki 66340
Otanmäki 88200
Hatsola 51820
Joroinen 79600
Nukari 05450
Otalampi 03300
Viljolahti 79520
Kannonkoski 43300
Ylhäinen 32430
Sundom 65410
Haapajärvi 85800
Hillosensalmi 47910
Sydänmaa 61150,61150
Halkia 07190
Pihlajavesi 42910
Juurikkalahti 88670
Mynämäki 23100
Taapajärvi 97430
Karvonen 69570
Kestilä 92700
Lappo 22840,22840
Halmeniemi 52850
Kaustinen 69600
Leppiniemi 91430
Kattelus 63320
Kalliala 38670
Ilola 07280
Iniö 23390
Naamijoki 95710
Alaskylä 39780
Kulovesi 37210
Putkilahti 41870
Hytti 54310
Kolkanlahti 43250
Saarijärvi 43100
Suurimaa 38860
Pyhänkoski 86240
Kärpänkylä 93990
Metsälä 64440
Ansku 10480
Poussu 93730
Äijälä 41390
Menonen 31140
Hattuvaara 81650
Ytteresse 68810
Tainionjoki 95260
Ähtäri 63700
Lohja 08100,08150,08200,08350,08360,08450,08480,08500,08680,08700,08800
Mathildedal 25660
Hummovaara 82460
Pajulahti 73360
Jomala 22150
Töjby 66295
Sarajärvi 93250
Pankakoski 81750
Vanhakylä 64810,64810
Ahveninen 81260
Hoikka 89430
Kettula 25430
Kalaniemi 44460
Leppäkaarre 71850
Kuhmo 88900
Kuru 34300
Yli-Valli 61730
Vaulammi 31610
Äijänneva 34910
Pykälikkö 73860
Bennäs 68910
Lahela 04330
Rautionsaari 97110
Pyhäkumpu 86900
Jäminkipohja 34450
Soukainen 23840
Kantele 07565
Vihtasuo 83915
Yttermark 64220
Hukkala 83830
Bosund 68555
Juurikka 82580
Kerkkoo 06530
Onkiniemi 19230
Emäsalo 06950
Viantie 95225
Vinkkilä 23200
Ala-Särkilahti 58690
Pieksänkoski 73410
Punkalaidun 31900
Niinivaara 73645
Lakiala 34110
Hormakumpu 99270
Pernaa 62220
Metsäkylä 49540
Kutemajärvi 51270
Nuoramoinen 19370
Inhan 63910
Yli-Putto 38650
Laitala 69310
Vanha-Ulvila 28450
Savukoski 98800
Koikkala 51880
Kolho 35990
Kantomaanpää 95660
Anttila 07130
Kustavi 23360
Meltola 10350
Liimattala 44420
Loimaa 32200,32210
Turku 20100,20200,20210,20240,20250,20300,20320,20360,20380,20400,20460,20500,20520,20540,20610,20700,20720,20730,20740,20750,20760,20800,20810,20880,20900,20960
Hiisiö 47460
Puuppola 41120
Asunta 42520
Ödkarby 22320
Tepasto 99150
Hoivamäki 35260
Hillilä 68150
Mietoinen 23120
Palus 29350
Korkeaoja 32860
Kivijärvi 43800
Yli-Lesti 69450
Laukaa 41340,41350
Kittilä 99100
Neuvoton 49490
Kyrönlatva 61960
Simuna 39110
Maanselkä 88690
Rokua 91670
Salmentaka 36450
Kokinvaara 82865
Vieremä 74200
Koskioinen 31850
Pesiökylä 89640
Kiistala 99250
Säyneinen 73770
Hirvijoki 62260
Savonkylä 62640
Eerikkilän 31370
Liesjärvi 31350
Niinilahti 44480
Savonranta 58300
Pinsiö 39150
Pulsa 54390
Uusitalo 03710
Halkokumpu 77240
Unarin-Luusua 97370
Vahto 21310
Hiidenniemi 86850
Lohiluoma 61370
Kosula 71280
Mattilanperä 92230
Itä-Aure 34550
Parkkila 85710
Härkälä 51940
Yli-Vuokki 89840
Raatala 25320
Nilsiä 73300,73320
Säviäntaipale 72530
Jämsänkoski 42300
Harola 27450
Konginkangas 44400
Somero 31400
Pokka 99195
Leppävesi 41310
Juva 51900
Remeskylä 74940
Ahvenainen 52980
Yliskulma 21430
Kaipio 39195
Tuusula 04300,04310,04320,04340,04360,04380
Siilinjärvi 71800
Paaso 19260
Reisjärvi 85900
Sorsakoski 79130
Oulu 90100,90120,90130,90140,90150,90220,90230,90240,90250,90310,90400,90410,90420,90500,90510,90520,90530,90540,90550,90560,90570,90580,90590,90600,90620,90630,90650,90660,90670,90800
Evitskog 02550
Nampa 97520
Raippaluoto 65800
Lahti 15100,15110,15140,15150,15160,15170,15200,15210,15230,15240,15250,15300,15320,15340,15500,15520,15610,15680,15700,15800,15810,15820,15830,15840,15850,15860,15900,15950
Kyynämöinen 41240
Koro 34740
Angelniemi 25230
Kantvik 02460
Martonvaara 83855
Kanunki 25340
Kasnäs 25930
Louko 61120
Narva 37370
Kaarenkylä 07220
Kontioniemi 80780
Torvinen 99540
Sattanen 99650
Lapinkylä 02520
Voikkaa 45910
Ilmarinen 21350
Parkkuu 34320
Lyly 35530
Imatra 55100,55120,55400,55420,55510,55610,55700,55800,55910
Polvela 83870
Pikonlinna 36280
Näädänmaa 79330
Kalliosuo 74345
Matkaniva 86510
Kuukasjärvi 97780
Manskivi 16790
Leinolanlahti 71660
Hammaslahti 82200
Teuro 31250
Kiljava 05250
Pernaja 07930
Monninkylä 07230
Etelämaa 29740
Maaninkavaara 98780
Maksamaa 66640
Kiuruvesi 74700
Numminen 04660
Kuivasalmi 99240
Enklinge 22830
Vuojärvi 99530
Uimaharju 81280
Arrakoski 17530
Vaaraslahti 72710
Alavieska 85200
Nuppulinna 05430
Vierumäki 19110,19120
Ylitornio 95600
Oksakoski 69920
Lampsijärvi 95790
Åva 22940
Jakari 07320
Kurkimäki 71480
Kiiskilampi 85470
Myllymäki 63900
Kolari 95900
Posio 97900
Kalakoski 61650
Espoo 02100,02110,02120,02130,02140,02150,02160,02170,02180,02200,02210,02230,02240,02250,02260,02270,02280,02290,02300,02320,02330,02340,02360,02380,02600,02610,02620,02630,02650,02660,02680,02710,02720,02730,02740,02750,02760,02770,02780,02810,02820,02860,02920,02940,02970,02980
Rautio 85160
Jeesiöjärvi 99230
Forssa 30100,30300,30420
Tolkkinen 06750
Lammi 16900
Bergö 66220
Salahmi 74230
Panttila 61310
Salmijärvi 87930
Louhioja 81210
Köyliö 27710,27750,27840,27860
Nieminen 82290
Loukusa 93440
Vesikoski 86870
Sahalahti 36420,36430
Tepsa 99280
Sievi 85310,85410
Pappinen 19920
Purnujärvi 56640
Sulkavankylä 63350
Kämmenniemi 34240
Alavus 63300,63400
Hasula 47830
Kuni 66580
Voitoinen 27740
Marttisenjärvi 74240
Peranka 89770
Hautjärvi 04840
Kuggom 07945
Vimpeli 62800
Kormu 12520
Vatjusjärvi 86680
Ruuvaoja 98840
Selänpää 47810
Saari 59510,59520
Karvoskylä 85580
Tyrnävä 91800
Luohua 92450
Marttila 21490
Siivikkala 33450
Misi 97580
Vuohiniemi 14430
Paakkila 71240
Kannus 69100
Ala-Valli 61640
Evijärvi 62500
Saakoski 41820
Laihia 66400
Ylämylly 80400
Hanko 10900,10940,10960
Saaramaa 46570
Kuumu 88940
Ihode 27320
Herttuala 39180
Kurtakko 95990
Mäki-Paavola 62185
Lappajärvi 62600
Petäjäkylä 72980
Kastelholm 22520
Alaveteli 68410
Savero 45460
Temmes 91950
Moksi 41840
Ukkola 81290
Hautajärvi 98995
Eduskunta 00102
Ahomäki 54490
Huutomäki 44160
Laakajärvi 74390
Kekkonen 34430
Päntäne 61980
Mäkelä 15460
Särkijärvi 91640
Björkboda 25860
Raanujärvi 97250
Oitti 12100
Kainuunkylä 95610
Horo 64740
Puromäki 83140
Säynätsalo 40900
Maalahti 66100
Äänekoivisto 44250
Putkijärvi 19850
Sappee 14930
Jalasjärvi 61600
Myllyniemi 74680
Rusko 21290
Sahrajärvi 42660
Torittu 17710
Hammarland 22240,22240
Karilanmaa 19310
Kruusila 25110
Jakokoski 81220
Kuluntalahti 87950
Vuonisjärvi 81560
Kätkänjoki 63430
Kohtavaara 75970
Tyrväntö 14620
Urajärvi 17150
Koitti 19540
Honkakoski 29640
Toivakka 41660
Annonen 86530
Möttönen 69980
Inari 99870
Lieksa 81700,81720
Nummi 09810
Konttajärvi 95760
Kerava 04200,04220,04230,04250,04260
Äystö 64770
Sanginkylä 91620
Sääskiniemi 61170
Länsikylä 63530
Pyhäjoki 86100
Lepsämä 01830
Pihlaisto 35610
Vikajärvi 97510
Lehtovaara 82960
Lusi 19210
Jaatila 97170
Öja 68550
Enäjärvi 46450
Mätäsvaara 81850
Vehunkylä 63950,63950
Hyrynsalmi 89400
Venäjänkangas 31650
Rimmilä 14450
Sivakkavaara 73640
Terälahti 34260
Kiukainen 27400
Suonnankylä 97920
Sonkakoski 74360
Sastamala 38280,32730,32740,38100,38120,38130,38140,38200,38210,38220,38250,38270,38280,38300,38360,38370,38420,38460,38470,38510
Hajala 25240
Värtsilä 82655
Juuniemi 97635
Kantti 39940
Ikosenniemi 93180
Tervajoki 66440
Tannila 91240
Siikajoki 92320
Uusi-Summa 49420
Maakeski 17470
Kello 90820
Ristijärvi 88400
Vaattojärvi 95830
Teuva 64700
Hamina 49400,49410
Hailuoto 90480
Jännevirta 70940
Alvettula 14680
Laksiainen 54720
Röölä 21150
Kihniö 39820,39880
Suinula 36120
Martinniemi 90850
Juurikorpi 49340
Saari-Kämä 97680
Perttula 01860
Lokka 99645
Paimio 21530
Tursa 31860,31860
Narila 51860
Degerby 10160
Mankila 92530
Orivesi 35100,35300
Iinattijärvi 93277
Korpoström 21720
Letku 31380
Koskenkorva 61330
Hautakylä 63890
Suorsa 97810
Kannuskoski 46530
Okkeri 16160
Karhunpää 75710
Kyyjärvi 43700
Sipola 92520
Taivalmaa 61290
Huuvari 07590
Pajukoski 75740
Urjalankylä 31720
Salosaari 56120
Kallo 99120
Petäjäskoski 86210
Vassor 66590
Bollsta 10440
Kauhava 62200
Preitilä 21540
Ylöpirtti 31410
Turenki 14200
Strömma 25650
Horsmanaho 83780
Hellanmaa 62130
Simpele 56800
Långåminne 66160
Helsinki 00002,00100,00120,00130,00140,00150,00160,00170,00180,00190,00200,00210,00220,00230,00240,00250,00260,00270,00280,00290,00300,00310,00320,00330,00340,00350,00360,00370,00380,00390,00400,00410,00420,00430,00440,00500,00510,00520,00530,00540,00550,00560,00570,00580,00590,00600,00610,00620,00630,00640,00650,00660,00670,00680,00690,00700,00710,00720,00730,00740,00750,00760,00770,00780,00790,00800,00810,00820,00830,00840,00850,00860,00870,00880,00890,00900,00910,00920,00930,00940,00950,00960,00970,00980,00990
Pyhäsalmi 86800
Kätkäsuvanto 99320
Luopioinen 36760
Kuivanto 16280
Pukaro 07830
Kyrönlahti 34150
Sadonmaa 31950
Kotalankylä 98930
Lauteala 51980
Säräisniemi 91760
Karjaa 10300,10320
Kemi 94100,94200,94300,94600,94700,94720,94800,94830,94900
Häkkilä 43170
Lompolo 99160
Ylöjärvi 33470,33480
Järvimaa 29280
Kemijärvi 98100,98120,98310
Kasiniemi 17740
Lumparland 22630,22630
Leivonmäki 41770
Sammatti 09220
Totonvaara 97145
Ahonkylä 83480
Sisättö 39450
Savijoki 31170
Nousiainen 21270
Kontioranta 80790
Tikkala 41860,82350
Möykky 64850
Turtola 95645
Jaalanka 91740
Sysmä 19700
Kallträsk 64450
Ahvensalmi 58140
Hannula 41550
Taavetti 54500
Koski 16800,31500,25560
Sassali 99750
Koskue 61720
Lielahti 21630
Dagsmark 64320,64320
Suomenniemi 52830
Hormisto 29270
Kontiomäki 88470
Lampinsaari 86440
Leppävirta 79100
Tohmajärvi 82600
Rutalahti 41710
Hevonpää 21510
Löyä 63450
Muurola 97140
Harjunsalmi 17840
Jalasto 61250
Perkiömäki 62440
Säkinmäki 41560
Kankaanpää 38700,38710
Tervola 95300,95330
Mickelspiltom 07890
Latva 32520
Merikarvia 29900
Kivikangas 69910
Ahlainen 29700
Lankojärvi 95770
Rasivaara 82335
Hurskaala 77320
Nerkoo 73120
Ylikiiminki 91300
Asikkala 17320
Konnunsuo 54190
Topeno 12920
Solkei 54940
Mustajärvi 34640
Miettilä 56710
Vartiala 71150
Saloinen 92160
Kumpuranta 58260
Virmutjoki 56210
Torvoila 14690
Härmänkylä 88740
Raattama 99340
Valittula 19770
Mäntlahti 49840
Sauvo 21570
Myllykoski 46800
Olkiluoto 27160
Hännilä 51340
Hirvilahti 71650
Munsala 66950
Siikamäki 77430
Tuusmäki 58940
Mänttä 35800,35820
Kojonkulma 32250
Nuutilanmäki 51760
Alaniemi 95255
Pieksämäki 76100,76120,76130,76150
Valkkinen 37420
Niinivesi 72310
Makkola 58150
Kuvaskangas 29940
Hiirola 51520
Kiviniemi 90810
Valkeamäki 79190
Länsi-Aure 34530
Vahanka 43560
Salamajärvi 69970
Nummela 03100
Porvoo 06100,06150,06200,06400,06450,06500
Nötö 21680
Jumaliskylä 89610
Kållby 68800
Puukkoinen 17970
Tyrövaara 93540
Tunkkari 69730
Moninmäki 79230
Kaamanen 99910
Kyrö 21800
Pyhämaa 23930
Halikko 24800,24910
Kuorevaara 83720
Vihtijärvi 03790
Hartosenpää 19480
Kostamo 98450
Mujejärvi 75940
Säviä 72550
Kiiminki 90900
Suomussalmi 89600,89800
Pori 28100,28120,28130,28190,28200,28220,28240,28300,28330,28360,28370,28430,28500,28540,28560,28580,28600,28610,28660,28760,28800,28840,28880,28900
Alastaipale 63780
Suolijärvi 89330
Vitsiälä 52320
Lappers 02590
Suurpellinki 07390
Torppi 07550
Purmo 68930
Närsäkkälä 82590
Mossala 21770
Kiihtelysvaara 82140
Huhus 81450
Aureskoski 39770
Lahnajärvi 25420
Näljänkä 89670
Vaskuu 34730
Haapalahti 81295
Vatajankoski 38920
Oterma 91720
Yli-Muonio 99310
Haarajärvi 82395
Salla 98900
Onttola 80510
Pallastunturi 99330
Häntälä 31450
Kaloinen 14330
Hiukkajoki 58520
Talluskylä 71640
Muuruvesi 73460
Jumisko 97870
Suomijärvi 39920
Lappeenranta 53100,53130,53200,53300,53400,53420,53500,53550,53600,53650,53810,53830,53850,53900,53920,53950,54260,54300
Kiteenlahti 82510
Vreta 25710
Huissi 61350
Lemmenjoki 99885
Tammiainen 32450
Harjumaa 51420
Sirkkamäki 44320
Reijola 80330
Tervakoski 12400
Mustinlahti 71380
Lemland 22610
Kannusjärvi 49570
Komi 39360
Tapionniemi 98350
Hauho 14700
Maaninka 71750
Kipinä 93140
Tervo 72210
Kotikylä 74540
Lappi 27220,27230,27250,27260
Hartola 19600
Ala-Luosta 73850
Hollola 15860,15870,15880,16710
Kontio 90910
Muonio 99300
Paltanen 77110
Luhtikylä 16510
Kirjala 21610
Lievestuore 41400
Perälä 64720
Venetmäki 77120
Ruuskankylä 85660
Iso-Äiniö 17450
Hakojärvi 63680
Hankasalmi 41500,41520
Kauniainen 02700
Tutjunniemi 83160
Upinniemi 02470
Lumijoki 91980
Kodesjärvi 64930
Söörmarkku 29570
Rytinki 93240
Karvia 39930
Ryti-Lehtola 98420
Liedenpohja 34930
Istunmäki 44350
Summa 49480
Kuosku 98850
Aholanvaara 98770
Tiistenjoki 62165
Kyröskoski 39200
Tapojärvi 95940
Tarvasjoki 21450
Märynummi 25250
Kuortane 63100
Janakkala 14240
Rymättylä 21140
Montola 77350
Pihlajalahti 58770
Sampu 32710
Kyläniemi 56350
Ahokylä 92920
Ivalo 99800
Tampere 33100,33180,33200,33210,33230,33240,33250,33270,33300,33310,33330,33340,33400,33410,33420,33500,33520,33530,33540,33560,33580,33610,33680,33700,33710,33720,33730,33800,33820,33840,33850,33870,33900
Sääskjärvi 47440
Padasjoki 17500
Rangsby 64550
Box 01190
Kiminki 43520
Auttoinen 17610
Helsingby 65520
Evo 16970
Kuohijoki 14980
Hirvensalmi 52550
Bäckby 68830
Ikaalinen 39500
Ontojoki 88640
Niska-Pietilä 56550
Peltotupa 62430
Kaskinen 64260
Ruotila 46730
Koppeloharju 74840
Pirttikangas 35520
Liminpuro 91750
Längelmäki 35480,35400
Koisjärvi 09630
Kärjenniemi 37860
Tarttila 37770
Rintala 62410
Ylinen 34130
Ahvio 46950
Nämpnäs 64510
Killinkoski 34980
Punkaharju 58450,58500
Härkmeri 64460
Vehkajärvi 36880
Pennala 16320
Suur-Miehikkälä 49760
Kärväsjärvi 44950
Malmgård 07720
Villikkala 16270
Revonlahti 92350
Tuulos 14810,14820,14840,14870
Tenhola 10520
Raiskio 97715
Suurikylä 59810
Lapinjärvi 07800
Mantila 61680
Alastaro 32440
Uro 54510
Kilpua 86350
Vanttauskoski 97625
Luikonlahti 73670
Vuostimo 98360
Ihamaniemi 58180
Orisberg 61560,61560
Naarajärvi 76850
Lahnanen 44680
Suomusjärvi 25410
Kotka 48100,48130,48200,48210,48220,48230,48300,48310,48350,48400,48410,48600,48700,48710,48720,48750,48770,48800,48810,48900,48910,48930
Haapaluoma 61180
Rantasalmi 58900,58910
Tohkala 36340
Nummenkylä 04460
Syri 69420
Huopanankoski 44580
Pernu 97815
Messilä 15980
Kitee 82500
Kauppilanmäki 74270
Laitila 23800
Ylä-Valtimo 75840
Kuukanniemi 54850
Tuhkakylä 88120
Heimari 52330
Fiskari 10470
Harmoinen 17780
Ravijoki 49980
Töysä 63600
Teeriranta 93780
Kovjoki 66930
Hiittinen 25940
Tuiskula 27730
Karviankylä 39965
Jukaja 66470
Parola 13720
Muurla 25130
Kukonkylä 63880,63880
Teijo 25570
Lukkarila 71960
Kaipiainen 46400
Mellilä 32300
Mustasaari 65610
Ylipää 86230
Tuomikylä 60720
Moskuvaara 99665
Rönkönvaara 58390
Askola 07500
Rapattila 54250
Seinäjärvi 63355
Laukkavirta 41325
Raussila 47150
Kynsilä 97965
Ollila 21560
Hirvihaara 04680
Husula 49510
Honkilahti 27640,27650
Ahjola 89730
Kivisuo 41730
Kangasala 36100,36200,36220,36240,36270
Tähtelä 10120
Huhdasjärvi 47760
Kumpulainen 43720
Ainastalo 85560
Suovanlahti 44670
Knaapila 25540
Oittila 41880
Vuonislahti 81590
Koskö 65650
Vekaranjärvi 46140
Onkamo 82360
Simo 95200
Höytiä 41220
Linnavuori 37240
Vehkataipale 54960
Tornio 94430,94460,95400,95410,95420,95430,95440,95450,95460,95470,95490,95500,95520,95530,95540,95560,95590
Hietana 16260
Äkäsjoensuu 95930
Ruhvana 58570
Ala-Vuokki 89830
Kaarnalampi 83340
Haapa-Kimola 47310
Kitinoja 61470,61470
Nummijärvi 61910
Vuontisjärvi 99410
Kärjenkoski 64820
Heinäkylä 74630
Kimo 66810
Juujärvi 97645
Uusi-Valamo 79850
Kerkonjoensuu 77930
Leppäkorpi 09930
Ilveskorpi 86360
Siikainen 29810
Karinainen 21840
Karuna 21590
Marjovaara 82815
Vestlax 25820
Ruukki 92400
Ala-Siurua 93187
Pärjänsuo 93225
Nunnanen 99430
Karjalaisenniemi 97890
Naskarla 21520
Sairaalamäki 45750
Tölby 65460
Pyhäjärvi 86810
Suo-Anttila 54550
Kaitainen 79690
Kanala 69550
Paimela 17120
Alajärvi 62900
Virttaa 32560
Ahvenkoski 07960
Kurenpolvi 74590
Hämeenlinna 13100,13110,13130,13200,13210,13220,13250,13270,13300,13430,13500,13530,13600
Kauhajoki 61800,61850
Hoikankylä 41260
Sulaoja 97690
Levänen 54930
Rahula 51720
Sajaniemi 12630
Kisko 25460,25470
Brändö 22920
Ruorasmäki 19460
Itäkoski 95370
Kaihlamäki 51335
Kurejoki 62710
Pelkosenniemi 98500
Mieluskylä 86550
Orisuo 31960
Seglinge 22810
Sippola 46710
Viinijärvi 83400
Hanhimaa 99190
Kulennoinen 58430
Veneranta 41530
Kangashäkki 41290
Saarela 72840
Lapväärtti 64300
Puponmäki 79265
Riistakallio 35240
Jaurakkajärvi 93350
Harjunpää 28260
Konnevesi 44300,44370
Rahja 85180
Kolla 26560
Peninki 44920
Tuupovaara 82730
Sonka 97240
Arkkukari 92210
Vihtavuori 41330
Siikajärvi 73830
Veikkaala 66520
Piippola 92620
Koitsanlahti 59130
Petäjävesi 41900
Perniö 25500,25520
Lohiniva 97420
Metsäkansa 37850
Ylijärvi 54460
Uukuniemi 59710,59720,59730
Kuusela 72630
Martinkylä 04150
Hirvikylä 62290
Rovaniemi 96100,96190,96200,96300,96320,96400,96440,96460,96500,96600,96700,96800,96910,96960
Tuuri 63610
Jamali 81810
Saimaanharju 54915
Sarvinki 81360
Kolkontaipale 58920
Jakkukylä 91210
Riistavesi 71160
Paippinen 04170
Kaurajärvi 66680
Yli-Paakkola 95375
Öllölä 82750
Uusikaarlepyy 66900
Myhinpää 77770
Kalajoki 85100
Kurikka 61300
Mäntylahti 73110
Hiltulanlahti 70870
Jongunjoki 81970
Koli 83960
Nikkaroinen 19320
Raisio 21120,21200,21210,21220,21260,21280
Risulahti 51890
Pello 95700
Sarvela 39960
Oravala 45940
Rajamäki 05200
Tortinmäki 21340
Vihanti 86400
Palojoki 01940
Uimaniemi 99760
Kinnula 43900
Ristiina 52300
Ilomantsi 82900
Lihavanpää 19470
Keisala 63830
Mommila 12130
Pöytyä 21880
Veteli 69700
Vartsala 25210
Juorkuna 91630
Juonikylä 61950
Ylä-Luosta 75680,75680
Jurva 66300
Hattula 13880
Pentinmäki 61710
Littilä 82685
Merijärvi 86220
Heinlahti 49200
Askainen 21240
Törmänmäki 89110
Vermuntila 26930
Paloperä 98790
Someenjärvi 52360
Kuosmala 51780
Kausala 47400
Lepsala 19510
Kylmälänkylä 91560
Veneskoski 38750
Huhmarkoski 62240
Tammijärvi 19910
Näätämö 99940
Jämijärvi 38800
Myllyoja 18600
Hyryoja 95130
Naarva 81470
Marrasjärvi 97320
Iltasmäki 36640
Pääjärvi 43480
Lokalahti 23450
Levijoki 62920
Ahmovaara 83950
Rantakylä 43540
Kehro 31750
Jungsund 65730
Mansikkamäki 19420
Sottunga 22720
Sokaluoto 66910
Kainasto 61820
Västinniemi 73470
Korpijärvi 73250
Oravi 58130
Lindkoski 07840
Lehtimäki 63500,63510
Ruokolahti 56100
Emkarby 22220
Muurame 40950
Perheniemi 47450
Etelä-Petruma 79885
Ylä-Kintaus 41925
Haukivaara 82830
Utö 21740
Inkoo 10210,10230
Mannila 27670
Mourujärvi 97895
Närpiö 64200,64230
Nurmo 60550
Miehikkälä 49700
Kuoppa 62340
Kangasto 62370
Karperö 65630
Lepaa 14610
Koskenkylä 07700
Luhanka 19950
Taklax 66280
Yli-Ullava 68380
Vähimaa 17440
Liminka 91900
Karankamäki 52720
Koivulahti 66530
Kianta 89740
Lemi 54710
Aapajärvi 98570
Ruuhimäki 41440
Virtasalmi 77330
Ruovesi 34600
Filpus 95210
Vesanto 72300
Ahkionlahti 71760
Raajärvi 97590
Kotvala 44790
Pahkakumpu 98620
Kaulinranta 95635
Överpurmo 68970
Tavinsalmi 71740
Vihteljärvi 38720
Tiuruniemi 55330
Käävänkylä 52890
Ikkeläjärvi 61880
Yli-Kannus 69170
Hirsjärvi 31460
Petsmo 66540
Salo 24100,24130,24240,24260,24280
Irjanne 27110
Kymentaka 47610
Oksava 85820
Orimattila 16300
Pikkala 02490
Losomäki 73730
Vesivehmaa 17130
Kokonvaara 83550
Katinala 13800
Pakarila 77960
Karstula 43500
Puumala 52200
Huutjärvi 49210
Ruolahti 17870
Peltola 64760
Valkeisjärvi 44770
Karhukangas 86480
Lentiira 88930
Kodisjoki 27310
Vuorela 70910
Lapijoki 27150
Katerma 88820
Myllysalo 61220
Räihä 44440
Tervalampi 03220
Puutikkala 14960
Manamansalo 88340
Peura 95350
Keminmaa 94400,94450
Aska 99550
Joukokylä 89320
Nuorgam 99990
Pilkanmaa 45810
Savikylä 75650
Luiro 98580
Haapaoja 59320
Oijärvi 95160
Vesajärvi 39290
Kairala 98560
Vänoxa 25910
Sevettijärvi 99930
Jokikylä 88440
Kuhmoinen 17800
Littoinen 20660,20660
Kärrby 06880
Varpaisjärvi 73200
Isorehto 61430
Kylänpää 61450
Hietamäki 23140
Patana 69850
Kolkki 42840
Hapuoja 38740
Maavesi 77460
Pielavesi 72400,72430
Maivala 51810
Olhava 91140
Kinahmo 83825
Heituinlahti 54770
Kallunki 98980
Puntala 56510
Raikku 36520
Velaatta 34270
Kuusjärvi 83630
Ala-Pihlaja 49960
Lehmikylä 81660
Prunkila 21480
Kempele 90440,90450
Ruona 63150
Pulkkila 92600
Höljäkkä 75990
Sotkajärvi 93270
Salokylä 83130
Laukkoski 07150
Väätäiskylä 43430
Jyrinki 85340
Hangastenmaa 52340
Valkeala 45360,45370,46230
Lieto 21360,21420
Möhkö 82980
Ruotsinpyhtää 07970
Kaasmarkku 29310
Toholampi 69300
Vuohijärvi 47900
Itä-Karttula 72140
Norrskata 21750
Pertteli 25180,25190,25360,25370
Räyskälä 12820
Maukkula 82820
Pirkkala 33920,33950,33960,33980
Hernesmaa 63540
Onkamojärvi 98970
Värriö 98820
Juornaankylä 07680
Paatela 51930
Loppi 12700
Vaasa 66999,65100,65130,65170,65200,65230,65280,65300,65320,65350,65370,65380
Ulvila 28400
Siurunmaa 99610
Palojoensuu 99450
Patoniemi 93840
Saramo 75890
Houtskari 21760
Hirvasvaara 98760
Pessalompolo 95670
Oravikoski 71470
Sund 22530
Kuohu 41930
Pernajan 07740
Rautavaara 73900
Tammisaari 10600,10620,10650,10660
Varpasmaa 71690
Kuoliovaara 93630
Rautila 23260
Somerharju 54580
Mäntyharju 52700
Polvijärvi 83700
Ylämaa 54410
Jäniksenlinna 04390
Nastola 15550,15560
Pirttikoski 86160
Savuniemi 77480
Västanfjärd 25830
Villähde 15540
Suontee 77690
Lehtiniemi 97840
Uurainen 41230
Tahkomäki 51260
Rahkonen 68390
Pitkäniemi 33380
Köngäs 99140
Niemisjärvi 41490
Harjamäki 71870
Paakki 88530
Konnuslahti 79150
Mjösund 25730
Varkaus 78200,78210,78250,78300,78310,78400,78500,78610,78710,78850,78870,78900
Iso-Evo 16960
Riiho 42820
Haatala 71745
Mankala 47490
Kautiainen 62520
Nakertaja 87830
Pietarsaari 68600,68620,68630,68660
Latovainio 31620
Huuhanaho 51740
Kökar 22730
Elimäki 47200
Vihijärvi 44260
Alapitkä 71910
Sääksvesi 62880
Hujakkala 54430
Heikinkylä 07850
Torsholma 22910
Pyhäranta 23950
Kurjala 79255
Laukka-Aho 71170
Talviainen 35420
Käylä 93850
Kesälahti 59800
Otava 50670
Vaalimaa 49930
Sodankylä 99600
Vakkola 07510
Tottijärvi 37310
Sonkajärvi 74300
Pattijoki 92140
Luhalahti 39410
Suhmura 82210
Somerniemi 31470
Kouvola 45100,45120,45130,45150,45160,45200
Väärinmaja 35750
Köörtilä 29760
Iitti 47520
Harviala 13330
Paattinen 21330
Paalasmaa 83910
Huutokoski 79620
Kumpumäki 44630
Jokikunta 03430
Salo-Miehikkälä 49770
Räisälänmäki 85940
Kursu 98600
Vaskivesi 34710
Kaikkonen 89780
Lemu 21230
Koura 61160
Renko 14300
Kallaanvaara 98440
Ylikylä 62175
Haukkala 62730
Rumo 75790
Lapaluoto 92180
Kerimäki 58200
Kalmari 43270
Pusula 03850
Harinjärvi 83460
Monå 66980
Sarkola 37180
Monnanummi 26720
Koirakoski 74490
Oulainen 86300
Pylkönmäki 43440
Murtovaara 93760
Tevaniemi 39590
Pyhäntä 92930
Eugmo 68560
Savonjoki 62810
Raudanjoki 99510
Tuorila 29790
Pelsonsuo 92810
Lohijärvi 95680
Nokia 37100,37120,37130,37140,37150
Nurmijärvi 01900
Eurajoki 27100,27130
Haukila 37740
Tiilää 07580
Vuorilahti 44590
Sieppijärvi 95800
Ryhälä 52270
Karjalohja 09120
Hattu 82967
Pyhältö 49660
Haarajoki 04480
Isokoski 60640
Panelia 27420,27430
Koirakivi 52730
Möksy 62990
Santtio 23960
Matku 31110
Karttula 72100
Pellosniemi 52420
Niemiskylä 74720
Taipalsaari 54920
Piispanristi 20760
Kangosjärvi 99360
Kankainen 41410
Itä-Soisalo 79350
Kalax 64210
Keltakangas 46860
Tolosenmäki 82380
Kukkila 15270
Haukijärvi 38490
Sissala 62720
Nivelax 25840
Oravainen 66800
Leväsjoki 29880
Tavastkenkä 92910
Hyyppä 61940
Haavisto 42330
Liikola 19740
Västerhankmo 66550
Kokemäki 32800
Lestijärvi 69440
Huruksela 46930
Mariehamn 22100,22110,22111,22120,22140,22160,22100,22100,22160,22100,22101,22103,22100
Nolimo 97880
Hämeenkyrö 39100
Parhalahti 86110
Mustiala 31310
Syväsmäki 52520
Lapinneva 39660
Pietilä 17220
Kyynärö 36930
Venejärvenkylä 95840
Otamo 29860
Saariselkä 99830
Mertie 16540
Jormua 87970
Maksniemi 95230
Pekkala 97630
Luopajärvi 61270
Niemenkylä 66320
Meltosjärvi 95675
Pirttinen 62435
Siuntio 02570,02580
Karijoki 64350
Kymönkoski 44640
Muroleen 34420
Lamppi 29720
Liikkala 46750
Lassila 29680
Skinnarby 07870
Luumäki 54530
Varjakka 90470
Pukkila 07560
Niinimaa 63210
Simoniemi 95220
Mustamaa 62280
Vuotunki 93940
Siipyy 64490
Honkajoki 38950
Ylistaro 61400,61410
Korholanmäki 88620
Kylmälä 02540
Urjala 31700,31760
Kuloharju 97960
Päijälä 17930
Nauvo 21660
Siika-Kämä 97685
Väliaho 86980
Tuusniemi 71200
Bromarv 10570
Pirttikylä 66270
Äkäslompolo 95970
Venesjärvi 38760
Tupos 91910
Tolva 97925
Klamila 49860
Lepplax 68530
Kurhila 17430
Luutalahti 82870
Etelä-Portimojärvi 95655
Kulloonkylä 06830
Ohkola 04530
Unaja 26910
Norinkylä 61840
Leskelä 92640
Enontekiö 99400
Kierinki 97390
Saukonkylä 62750
Lannevesi 41270
Syvärinpää 73230
Vanttila 31930
Törmä 95315
Launonen 12540
Pitkäjärvi 31520
Riihimäki 11100,11120,11130,11310,11710,11910
Tossavanlahti 72930
Jokimaa 14140
Pyhätunturi 98530
Melalahti 88310
Tuopanjoki 83985
Aijala 25550
Lyöttilä 47540
Mark 25810
Ristimäki 41540
Akaa 37800,37830,37900,37910,37960
Toisvesi 34970
Tuomioja 92470
Ala-Seppä 62620
Muhos 91500
Kotalato 25170
Kuusamo 93600,93999
Kristiinankaupunki 64100
Mannervaara 82880
Käsämä 83430
Pärnäinen 21670
Romppala 81160
Haukipudas 90830,90840
Kovesjoki 39620
Ohtola 34950
Utsjoki 99980
Vehkajoki 49630
Palokka 40270
Rauma 26100,26200,26510,26660,26820
Pitkäaho 51620
Atria 60060
Jumesniemi 39170
Hurissalo 52230
Kortejoki 71130
Saarenkylä 96900
Småbönders 68750
Ii 91100,91110
Nivala 85500,85540
Kalliokylä 74770
Haluna 73350
Keitele 72600
Riipi 99720
Neittävä 91780
Lohikko 38770
Viljakkala 39310
Oitmäki 02510
Kaiturinpää 56410
Västilä 35270
Katajamäki 42930
Partaharju 76280
Linnankylä 39810
Yli-Siurua 93190
Kalkkiranta 01180
Sinettä 97220
Saltvik 22430
Kuivasjärvi 39750
Jäppilä 77570
Välijoki 54750
Virrat 34800
Koria 45610
Läsäkoski 51430
Metsämaa 32270
Södra 65930
Kuttanen 99460
Myrkky 64370
Pyhtää 49270
Pasmajärvi 95860
Tennilä 16630
Kelvä 81570
Kuninkaankylä 07980
Jyrkkä 74380
Kaislastenlahti 71520
Eckerö 22270
Kotimäki 54820
Pälkäne 36600
Voikoski 52920
Norrnäs 64530,64530
Taivassalo 23310
Juuka 83900
Sahakylä 04770
Nakkila 29250
Litmaniemi 71360
Hirvas 97130
Föglö 22710
Kokkokylä 93195
Määttälä 69330
Anetjärvi 97980
Hirvlax 66970
Sakara 89440
Kärsämäki 86710
Juoksenki 95640
Kaavi 73600
Jokipii 61280
Äänekoski 44100,44120,44150
Kuivasmäki 41980
Ylönkylä 25610
Vårdö 22550
Korppoo 21710
Kangaslahti 73990
Lahnalahti 79680
Hyönölä 03870
Venetpalo 86790
Närhilä 72360
Soini 63800
Viekijärvi 81860
Mieskonmäki 19670
Iisvesi 77800
Kuivaniemi 95100,95110
