<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemCreatorTab</class>
 <widget class="QWidget" name="ItemCreatorTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
   <item>
    <layout class="QVBoxLayout" name="searchlayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="newItemButton">
         <property name="text">
          <string>Uusi tuote</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteItemButton">
         <property name="text">
          <string>Poista pysyvästi</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="openItemButton">
         <property name="text">
          <string>Avaa</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="listView"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="itemdialoglayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
